<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Spots Landing Page" />
    <meta name="author" content="Kareem Edwards Software Engineer" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spots logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/coleman.svg"
            alt="Bessie Coleman"
            class="profile__image"
          />
          <div class="profile__content">
            <div class="profile__title">
              <h1 class="profile__title-name">Bessie Coleman</h1>
              <p class="profile__title-description">Civil Aviator</p>
            </div>
            <button type="button" class="profile__edit-btn">
              <img src="./images/pen-icon.svg" alt="Pen icon" />
              Edit Profile
            </button>
          </div>
          <button type="button" class="profile__button">
            <img src="./images/plus-icon.svg" alt="Plus icon" />
            New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/kassandra-pic1.svg"
                alt="A snowy view of a mountain and a house"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__content-name">Val Thorens</h2>
                <button type="button" class="card__content-button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart icon"
                    class="card__content-image"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/kassandra-pic2.svg"
                alt="Restaurant terrace"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__content-name">Restaurant terrace</h2>
                <button type="button" class="card__content-button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart icon"
                    class="card__content-image"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/kassandra-pic3.svg"
                alt="An outdoor cafe"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__content-name">An outdoor cafe</h2>
                <button type="button" class="card__content-button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart icon"
                    class="card__content-image"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/kassandra-pic4.svg"
                alt="A very long bridge, over the forest..."
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__content-name">
                  A very long bridge, over the forest...
                </h2>
                <button type="button" class="card__content-button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart icon"
                    class="card__content-image"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/kassandra-pic5.svg"
                alt="Tunnel with morning light"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__content-name">Tunnel with morning light</h2>
                <button type="button" class="card__content-button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart icon"
                    class="card__content-image"
                  />
                </button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/kassandra-pic6.svg"
                alt="Mountain house"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__content-name">Mountain house</h2>
                <button type="button" class="card__content-button">
                  <img
                    src="./images/heart.svg"
                    alt="Heart icon"
                    class="card__content-image"
                  />
                </button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__title">2025 &copy; Spots</p>
      </footer>
    </div>
  </body>
</html>
